# メタ情報
VITE_APP_SITE_NAME='React Cognito Practice'
VITE_APP_BASE_URL='https://react-cognito.empty-service.com'
VITE_APP_DEFAULT_TITLE='React Cognito Practice'
VITE_APP_DEFAULT_DESCRIPTION='React と Cognito の検証用サンプルアプリです。'
VITE_APP_DEFAULT_OG_IMAGE='/ogp.jpg'

# API のベースURL
VITE_APP_PUBLIC_API_BASE_URL='https://wp.empty-service.com'

# Google Analytics（GA4）計測ID
VITE_APP_GA_MEASUREMENT_ID='G-xxxxxxxxxx'

# AWS Cognito 関連
VITE_APP_AWS_COGNITO_REGION='ap-northeast-1'
VITE_APP_AWS_COGNITO_IDENTITY_POOL_ID='xxxxxxxxx'
VITE_APP_AWS_COGNITO_USER_POOL_ID='ap-northeast-1_xxxxxxxxx'
VITE_APP_AWS_COGNITO_CLIENT_ID='xxxxxxxxx'
