REACT_APP_AWS_COGNITO_REGION='ap-northeast-1'
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID='ap-northeast-1:2bbd9465-f94d-45b9-92bf-f4dc1fa89dc6'
REACT_APP_AWS_COGNITO_USER_POOL_ID='ap-northeast-1_rKjlyQsbS'
REACT_APP_AWS_COGNITO_CLIENT_ID='40oec5o56lukbe6ch1s9al1qh'