REACT_APP_AWS_COGNITO_REGION='ap-northeast-1'
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID='xxxxxxxxx'
REACT_APP_AWS_COGNITO_USER_POOL_ID='ap-northeast-1_xxxxxxx'
REACT_APP_AWS_COGNITO_CLIENT_ID='xxxxxxxxxxx'
